<!--layout numeric--><!--layout txt-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>V3_1</title>
    <style type="text/css">
      body {-webkit-text-size-adjust: 90%; -ms-text-size-adjust: 90%; -moz-text-size-adjust: 90%; -o-text-size-adjust: 90%; text-size-adjust: 90%; margin: 0; padding: 0; border: 0; word-wrap: normal; }
      table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; padding: 0; mso-margin-top-alt: 0px; mso-margin-bottom-alt: 0px; mso-padding-alt: 0px 0px 0px 0px; }
      table[align=left] {float: left; }
      td {font-size: 0; mso-margin-top-alt: 0px; mso-margin-bottom-alt: 0px; mso-padding-alt: 0px 0px 0px 0px; }
      td img {display: block; }
      img {display: block; line-height: 0; }
      a {line-height: normal; }
      a img {border: 0; }
      .ReadMsgBody {width: 100%; }
      .ExternalClass {width: 100%; }
      .ExternalClass * {line-height: 100%; }
      a[href^="tel:"] {color: inherit; text-decoration: none; }
    </style>
  </head>
  <body link="#333333" vlink="#666666" style="margin:0;">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#F9F1F1" width="100%">
      <tr>
        <td>
          <!--header document --><table border="0" cellpadding="0" cellspacing="0" align="center" width="750">
            <tr>
              <td style="padding-top: 5px; padding-bottom: 5px;">
                <p align="center" style="margin: 0; padding: 0; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #333333;">
                  La nouvelle collection est arrivée ! Découvrez la vite et recevez votre cadeau gratuit !<br /><span style="font-family:Verdana, Geneva, sans-serif;font-size:10px;margin:0;">Si la page ne s'affiche pas correctement consultez la <a href="var$onlinenews" style="color: #333333;" target="_blank"><strong>version en ligne</strong></a></span>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <!--tab content-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="710">
            <tr>
              <!--content container; padding-top => cf corners / bgcolor="#FFFFFF"-->
              <td>
                <!--header news--><table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img alt="" border="0" width="710" height="25" src="images/header_s1.png" style="display: block;" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <a href="http://www.confortetvie.fr/fr/index.aspx?utm_source=NL&utm_medium=email&utm_content=logo&utm_campaign=0515_cata" target="_blank"><img alt="" border="0" width="290" height="110" src="images/header_s2_1.png" style="display: block;" /></a>
                                </td>
                                <td>
                                  <a href="http://www.confortetvie.fr/cat/fr/ECatalog.htm?utm_source=NL&utm_medium=email&utm_content=e-cata&utm_campaign=0515_cata" target="_blank"><img alt="" border="0" width="420" height="110" src="images/header_s2_2.jpg" style="display: block;" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="710">
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%">
                              <tr>
                                <td align="left" style="padding-left: 10px;">
                                  <font style="font-family: Arial, sans-serif; font-size: 18px; font-style: italic; color: #A01F1F; ">Vous rendre plus facile la vie de tous les jours</font>
                                </td>
                                <td align="right">
                                  <a href="http://www.confortetvie.fr/cat/fr/ECatalog.htm?utm_source=NL&utm_medium=email&utm_content=e-cata&utm_campaign=0515_cata" target="_blank"><img alt="" border="0" src="images/header_s3_2.png" style="display: block;" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--nav--><!--title => Vos cadeaux du mois--><!--Gift zone--><table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-top: 10px;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a target="_blank" href="http://www.confortetvie.fr/fr/animation/presentation-cadeaux.aspx?utm_source=NL&utm_medium=email&utm_content=kdos&utm_campaign=0515_cata"><img alt="" border="0" src="images/gift-csoa.jpg" height="330" width="355" style="display: block;" /></a>
                          </td>
                          <td>
                            <a target="_blank" href="http://www.confortetvie.fr/fr/animation/presentation-cadeaux.aspx?utm_source=NL&utm_medium=email&utm_content=kdos&utm_campaign=0515_cata"><img alt="" border="0" src="images/gift-cmc.jpg" height="330" width="355" style="display: block;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--gift => bottom shadow-->
                <table border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td>
                      <img alt="" border="0" src="images/gift_b-shadow.png" style="display: block;" />
                    </td>
                  </tr>
                </table>
                <!--gift aera button-->
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center" bgcolor="#FFFFFF" height="40" width="350" style="border: 1px solid #932725;">
                      <a target="_blank" href="http://www.confortetvie.fr/fr/animation/presentation-cadeaux.aspx?utm_source=NL&utm_medium=email&utm_content=kdos&utm_campaign=0515_cata" style="text-decoration: none; "><span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 21px; color: #932725;">> J’en profite <span style="font-size: 16px; font-weight: normal; ">avec le code 37WB</span></span></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                </table><!--shaded separator--><table border="0" cellpadding="0" cellspacing="0" align="center" width="710">
                  <tr>
                    <td style="padding-bottom: 10px;">
                      <img alt="" border="0" width="710" height="20" src="images/b-shad_transp.png" />
                    </td>
                  </tr>
                </table><!--title => Les nouveautes du mois--><table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-bottom: 10px">
                      <table border="0" cellpadding="0" cellspacing="0" width="710">
                        <tr>
                          <td align="right">
                            <img alt="" border="0" src="images/title_corner-left_.png" style="display: block;" />
                          </td>
                          <td align="center" bgcolor="#F96107" height="40" width="470">
                            <span style="font-family: Georgia, Times, serif; font-size: 30px; font-style: italic; font-weight: bold; color: #FFFFFF;">Les nouveautés du mois</span>
                          </td>
                          <td align="left">
                            <img alt="" border="0" src="images/title_corner-right_.png" style="display: block;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--pckx3--><table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" width="228" height="228" style="padding: 1px; " valign="bottom">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; ">
                                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="228">
                                          <tr>
                                            <td>
                                              <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/beaute/vernis-velvet-diamond-abricot/5430327.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata"><img alt="" border="0" width="228" height="202" src="images/pck1x3_1.jpg" style="display: block;" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="228">
                                                <tr>
                                                  <td>
                                                    <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/beaute/vernis-velvet-diamond-abricot/5430327.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata"><img alt="" border="0" width="126" height="26" src="images/pck1x3_2.jpg" style="display: block;" /></a>
                                                  </td>
                                                  <td>
                                                    <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/beaute/vernis-velvet-diamond-abricot/5430327.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata"><img alt="" border="0" width="20" height="26" src="images/pckx3-btnarrow.png" style="display: block;" /></a>
                                                  </td>
                                                  <td align="center" bgcolor="#F96107" width="82" height="26" style="padding-left: 2px; font-size: 14px; font-style: italic; ">
                                                    <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/beaute/vernis-velvet-diamond-abricot/5430327.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #FFFFFF; ">en savoir +</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; ">
                                  <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/beaute/vernis-velvet-diamond-abricot/5430327.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #922625; ">Vernis &quot;Velvet Diamond®&quot;</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; ">
                                  <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/beaute/vernis-velvet-diamond-abricot/5430327.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #59594C; ">La manucure esprit bijoux !</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="10"></td>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" width="228" height="228" style="padding: 1px; " valign="bottom">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; ">
                                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="228">
                                          <tr>
                                            <td>
                                              <a target="_blank" href="http://www.confortetvie.fr/fr/vetements-accessoires/chaussons/pantoufles-spa-taille-36-37/2167138.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata"><img alt="" border="0" width="228" height="202" src="images/pck2x3_1.jpg" style="display: block;" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="228">
                                                <tr>
                                                  <td>
                                                    <a target="_blank" href="http://www.confortetvie.fr/fr/vetements-accessoires/chaussons/pantoufles-spa-taille-36-37/2167138.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata"><img alt="" border="0" width="126" height="26" src="images/pck2x3_2.jpg" style="display: block;" /></a>
                                                  </td>
                                                  <td>
                                                    <a target="_blank" href="http://www.confortetvie.fr/fr/vetements-accessoires/chaussons/pantoufles-spa-taille-36-37/2167138.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata"><img alt="" border="0" width="20" height="26" src="images/pckx3-btnarrow.png" style="display: block;" /></a>
                                                  </td>
                                                  <td align="center" bgcolor="#F96107" width="82" height="26" style="padding-left: 2px; font-size: 14px; font-style: italic; ">
                                                    <a target="_blank" href="http://www.confortetvie.fr/fr/vetements-accessoires/chaussons/pantoufles-spa-taille-36-37/2167138.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #FFFFFF; ">en savoir +</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; ">
                                  <a target="_blank" href="http://www.confortetvie.fr/fr/vetements-accessoires/chaussons/pantoufles-spa-taille-36-37/2167138.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #922625; ">Lot de 2 paires pantoufles &quot;SPA&quot;</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; ">
                                  <a target="_blank" href="http://www.confortetvie.fr/fr/vetements-accessoires/chaussons/pantoufles-spa-taille-36-37/2167138.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #59594C; ">Garnies de tissu éponge, sur un matelassage moelleux.</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="10"></td>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" width="228" height="228" style="padding: 1px; " valign="bottom">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; ">
                                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="228">
                                          <tr>
                                            <td>
                                              <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/complements-alimentaires/gommes-leone-balsamique-42-gr/6060321.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata"><img alt="" border="0" width="228" height="202" src="images/pck3x3_1.jpg" style="display: block;" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="228">
                                                <tr>
                                                  <td>
                                                    <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/complements-alimentaires/gommes-leone-balsamique-42-gr/6060321.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata"><img alt="" border="0" width="126" height="26" src="images/pck3x3_2.jpg" style="display: block;" /></a>
                                                  </td>
                                                  <td>
                                                    <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/complements-alimentaires/gommes-leone-balsamique-42-gr/6060321.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata"><img alt="" border="0" width="20" height="26" src="images/pckx3-btnarrow.png" style="display: block;" /></a>
                                                  </td>
                                                  <td align="center" bgcolor="#F96107" width="82" height="26" style="padding-left: 2px; font-size: 14px; font-style: italic; ">
                                                    <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/complements-alimentaires/gommes-leone-balsamique-42-gr/6060321.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #FFFFFF; ">en savoir +</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; ">
                                  <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/complements-alimentaires/gommes-leone-balsamique-42-gr/6060321.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #922625; ">Gommes Léone Balsamique : 3 goûts</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; ">
                                  <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/complements-alimentaires/gommes-leone-balsamique-42-gr/6060321.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #59594C; ">150 ans de tradition de confiseur !</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--pckx2 module--><table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" height="348" style="padding: 1px; " valign="bottom" width="348">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" height="348" style="font-family: sans-serif; ">
                                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="348">
                                          <tr>
                                            <td>
                                              <a target="_blank" href="http://www.confortetvie.fr/fr/vetements-accessoires/sacs/mini-sac-effet-tresse/6010326.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata"><img alt="" border="0" height="312" src="images/pck1X2_1.jpg" width="348" style="display: block;" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="348">
                                                <tr>
                                                  <td>
                                                    <a target="_blank" href="http://www.confortetvie.fr/fr/vetements-accessoires/sacs/mini-sac-effet-tresse/6010326.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata"><img alt="" border="0" height="36" src="images/pck1X2_2.jpg" width="238" style="display: block;" /></a>
                                                  </td>
                                                  <td align="center" bgcolor="#F96107" width="110" height="36" valign="middle">
                                                    <span style="font-family: Arial, sans-serif; font-size: 18px; font-style: italic; font-weight: bold; "><a target="_blank" href="http://www.confortetvie.fr/fr/vetements-accessoires/sacs/mini-sac-effet-tresse/6010326.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #FFFFFF; ">en savoir +</a></span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; ">
                                  <a target="_blank" href="http://www.confortetvie.fr/fr/vetements-accessoires/sacs/mini-sac-effet-tresse/6010326.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #922625; ">Mini sac effet tressé</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; ">
                                  <a target="_blank" href="http://www.confortetvie.fr/fr/vetements-accessoires/sacs/mini-sac-effet-tresse/6010326.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #59594C; ">L'effet canné c'est distingué !</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="10"></td>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" height="348" style="padding: 1px; " valign="bottom" width="348">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" height="348" style="font-family: sans-serif; ">
                                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="348">
                                          <tr>
                                            <td>
                                              <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/toilettes-wc/meuble-organiseur-toilette/4788220.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata"><img alt="" border="0" height="312" src="images/pck2X2_1.jpg" width="348" style="display: block;" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="348">
                                                <tr>
                                                  <td>
                                                    <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/toilettes-wc/meuble-organiseur-toilette/4788220.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata"><img alt="" border="0" height="36" src="images/pck2X2_2.jpg" width="238" style="display: block;" /></a>
                                                  </td>
                                                  <td align="center" bgcolor="#F96107" width="110" height="36" valign="middle">
                                                    <span style="font-family: Arial, sans-serif; font-size: 18px; font-style: italic; font-weight: bold; "><a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/toilettes-wc/meuble-organiseur-toilette/4788220.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #FFFFFF; ">en savoir +</a></span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; ">
                                  <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/toilettes-wc/meuble-organiseur-toilette/4788220.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #922625; ">Meuble organiseur toilette</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; ">
                                  <a target="_blank" href="http://www.confortetvie.fr/fr/confort-bien-etre/toilettes-wc/meuble-organiseur-toilette/4788220.html?utm_source=NL&utm_medium=email&utm_content=pdt&utm_campaign=0515_cata" style="text-decoration: none; color: #59594C; ">Grand rangement pour petit coin !</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--shaded separator--><table border="0" cellpadding="0" cellspacing="0" align="center" width="710">
                  <tr>
                    <td style="padding-bottom: 10px;">
                      <img alt="" border="0" width="710" height="20" src="images/b-shad_transp.png" />
                    </td>
                  </tr>
                </table><!--footer zone1 title--><table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding-bottom: 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="710">
                        <tr>
                          <td bgcolor="#C3B191" height="30" valign="middle" align="center">
                            <span style="font-family: Arial, sans-serif; font-size: 18px; color: #FFFFFF;">PASSEZ VOTRE COMMANDE</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img alt="" border="0" height="10" src="images/footerZ1_title-shadow.png" width="710" style="display: block;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--footer zone1--><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="710">
                  <tr>
                    <td style="padding-bottom: 30px; ">
                      <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tr>
                          <td style="padding-right: 10px; padding-left: 8px; ">
                            <a target="_blank" href="http://www.confortetvie.fr/fr/index.aspx?utm_source=NL&utm_medium=email&utm_content=URL&utm_campaign=0515_cata"><img alt="" border="0" height="102" src="images/fooZ1_internet.png" width="102" style="display: block;" /></a>
                          </td>
                          <td height="102" valign="middle" width="230">
                            <a target="_blank" href="http://www.confortetvie.fr/fr/index.aspx?utm_source=NL&utm_medium=email&utm_content=URL&utm_campaign=0515_cata" style="text-decoration: none;"><span style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; color: #922625; ">SUR INTERNET<br /><span style="font-size: 14px; font-weight: normal; ">Rendez-vous sur<br />www.confortetvie.fr</span></span></a>
                          </td>
                          <td bgcolor="#ffffff" width="10"></td>
                          <td style="padding-right: 10px; padding-left: 8px; ">
                            <img alt="" border="0" height="102" src="images/fooZ1_phone.png" width="102" style="display: block;" />
                          </td>
                          <td height="102" valign="middle" width="230">
                            <span style="font-family: Arial, sans-serif; font-size: 16px; color: #922625; font-weight: bold; ">PAR TÉLÉPHONE<br /><span style="font-size: 14px; font-weight: normal; ">au </span>0892 461 461<sup style="line-height: 0; ">**</sup><br /><span style="font-size: 14px; font-weight: normal; ">du lundi au vendredi de 7h à 20h<br />samedi de 9h à 19h<br /></span></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!-- footer zone2 title--><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="710">
                  <tr>
                    <td bgcolor="#C3B191" height="30" valign="middle" align="center">
                      <span style="font-family: Arial, sans-serif; font-size: 18px; color: #FFFFFF;">Profitez des garanties Confort &amp; Vie</span>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 5px;">
                      <img alt="" border="0" height="10" src="images/footerZ1_title-shadow_.png" width="710" />
                    </td>
                  </tr>
                </table><!-- footer zone2--><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="710">
                  <tr>
                    <td style="padding-bottom: 4px;">
                      <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tr>
                          <td style="padding-right: 10px; padding-left: 8px; ">
                            <a target="_blank" href="http://www.confortetvie.fr/fr/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0515_cata"><img alt="" border="0" height="54" src="images/fooZ2_pict1.png" width="42" style="display: block;" /></a>
                          </td>
                          <td height="54" valign="top" width="110">
                            <a target="_blank" href="http://www.confortetvie.fr/fr/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0515_cata" style="text-decoration: none;"><span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; ">SATISFAIT OU<br />REMBOURSÉ</span></a>
                          </td>
                          <td bgcolor="#ffffff" width="10"></td>
                          <td style="padding-right: 10px; padding-left: 8px; ">
                            <a target="_blank" href="http://www.confortetvie.fr/fr/achat_confiance/informations-livraison.aspx?utm_source=NL&utm_medium=email&utm_content=livraison&utm_campaign=0515_cata"><img alt="" border="0" height="54" src="images/fooZ2_pict2.png" width="42" style="display: block;" /></a>
                          </td>
                          <td height="54" valign="top" width="110">
                            <a target="_blank" href="http://www.confortetvie.fr/fr/achat_confiance/informations-livraison.aspx?utm_source=NL&utm_medium=email&utm_content=livraison&utm_campaign=0515_cata" style="text-decoration: none;"><span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; ">LIVRAISON<br />À LA CARTE</span></a>
                          </td>
                          <td bgcolor="#ffffff" width="10"></td>
                          <td style="padding-right: 10px; padding-left: 8px; ">
                            <a target="_blank" href="http://www.confortetvie.fr/fr/achat_confiance/paiement-securise.aspx?utm_source=NL&utm_medium=email&utm_content=paiement&utm_campaign=0515_cata"><img alt="" border="0" height="54" src="images/fooZ2_pict3.png" width="42" style="display: block;" /></a>
                          </td>
                          <td height="54" valign="top" width="110">
                            <a target="_blank" href="http://www.confortetvie.fr/fr/achat_confiance/paiement-securise.aspx?utm_source=NL&utm_medium=email&utm_content=paiement&utm_campaign=0515_cata" style="text-decoration: none;"><span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; ">PAIEMENT<br />SÉCURISÉ</span></a>
                          </td>
                          <td bgcolor="#ffffff" width="10"></td>
                          <td style="padding-right: 10px; padding-left: 8px; ">
                            <a target="_blank" href="http://www.confortetvie.fr/fr/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0515_cata"><img alt="" border="0" height="54" src="images/fooZ2_pict4.png" width="42" style="display: block;" /></a>
                          </td>
                          <td height="54" valign="top" width="110">
                            <a target="_blank" href="http://www.confortetvie.fr/fr/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0515_cata" style="text-decoration: none;"><span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; ">GARANTIE<br />1 AN</span></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- shaded transparent separator--><table border="0" cellpadding="0" cellspacing="0" align="center" width="710">
            <tr>
              <td style="padding-bottom: 10px;">
                <img alt="" border="0" width="710" height="20" src="images/b-shad_transp.png" />
              </td>
            </tr>
          </table><!-- legal notice--><table border="0" cellpadding="0" cellspacing="0" align="center" width="710">
            <tr>
              <td style="padding-top: 0; padding-bottom: 30px; ">
                <p align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #555555; margin: 0; text-align: justify; ">
                  * Votre cadeau vous est offert gratuitement, en fonction des stocks disponibles. En cas de rupture de stocks, CONFORT ET VIE se réserve le droit de remplacer votre cadeau par un article de valeur équivalente ou supérieure. Si vous désirez obtenir uniquement le cadeau, veuillez faire votre demande par courrier uniquement à CONFORT ET VIE - BP 20100 - 7700 MOUSCRON, en joignant le montant des frais de port (6,99€ en Carte bancaire) pour la participation aux frais de mise à disposition, les frais de traitement étant les mêmes que pour une commande livrée à domicile. Le Cadeau sera expédié dans un délai de 3 mois maximum. Photos non contractuelles.<br /><br /><a href="http://www.confortetvie.fr/fr/achat_confiance/modalites.aspx?&utm_source=NL&utm_medium=email&utm_content=modalites&utm_campaign=0515_cata" target="_blank">** Voir les modalités d'attribution du l'opération</a><br /><br />
                </p>
                <div style="text-align: center; ">
                  <font style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555"><a href="http://www.confortetvie.fr/fr/achat_confiance/conditions-generales-de-vente.aspx?&utm_source=NL&utm_medium=email&utm_content=cgv&utm_campaign=0515_cata" style="color:#333333;" target="_blank"><strong><u>Conditions Générales de vente</u></strong></a> | <a href="http://www.confortetvie.fr/fr/confort_et_vous/contact.aspx?val=A&utm_source=NL&utm_medium=email&utm_content=contact&utm_campaign=0515_cata" style="color: #333333; " target="_blank"><strong><u>Contact</u></strong></a> | <a href="http://www.confortetvie.fr/fr/animation/DesinscriptionNewsletter.aspx?utm_source=NL&utm_medium=email&utm_content=desabo&utm_campaign=0515_cata" style="color: #333333; " target="_blank">Se désabonner</a></font>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
