<!--todo remplacer img nav par txt html; vérif hotmail ipad; line-height sous outlook; --><!--var global à externaliser; crea var img>td>gutter--><!--layout numeric--><!--layout txt-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>V3</title>
    <style type="text/css">
      body {-webkit-text-size-adjust:90%;-ms-text-size-adjust:90%;-moz-text-size-adjust:90%;-o-text-size-adjust:90%;text-size-adjust:90%;margin:0;padding:0;border:0;word-wrap:normal;}
      table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:auto;padding:0;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
      table[align=left] {float:left;}
      td {font-size:0;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
      td img {display: block;}
      img {display:block; line-height:0;}
      a {line-height:normal;}
      a img {border:0;}
      .ReadMsgBody {width:100%;}
      .ExternalClass {width:100%;}
      .ExternalClass * {line-height:100%;}
      a[href^="tel:"]{color:inherit;text-decoration:none;}
    </style>
  </head>
  <body bgcolor="#ffffff" link="#333333" style="margin:0;" vlink="#666666">
    <table bgcolor="#F0ECE4" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <!--header document -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
            <tr>
              <td style="padding-top: 5px; padding-bottom: 5px;">
                <p align="center" style="margin: 0; padding: 0; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #333333;">
                  La nouvelle collection est arrivée ! Découvrez la vite et recevez votre cadeau gratuit !<br /><span style="font-family:Verdana, Geneva, sans-serif;font-size:10px;margin:0;">Si la page ne s'affiche pas correctement consultez la <a href="/link/online-version" style="color: #333333;" target="_blank"><strong>version en ligne</strong></a></span>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <!--corners-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
            <tr>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img alt="" border="0" src="images/container_top-left.png" style="display: block;" />
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" height="5"></td>
                  </tr>
                </table>
              </td>
              <td align="center" bgcolor="#FFFFFF" width="100%"></td>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img alt="" border="0" src="images/container_top-right.png" style="display: block;" />
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" height="5"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <!--tab content-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="710">
            <tr>
              <!--container content; padding-top => cf corners -->
              <td bgcolor="#FFFFFF" style="padding-left: 20px;padding-right: 20px;">
                <!--header news-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img alt="" border="0" height="58" id="header_logo" name="header_logo" src="images/header_logo.png" style="display: block;" width="292" />
                          </td>
                          <td align="right" style="padding-bottom: 10px; " valign="bottom" width="418">
                            <span style="font-family: Georgia, Times, serif; font-size: 16px; font-style: italic; font-weight: bold; color: #A12020;">Votre code cadeau : <span style="font-family: Arial, sans-serif;">37WB</span></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--vertical space 10px-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td height="9"></td>
                  </tr>
                </table>
                <!--nav-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                        <tr>
                          <td>
                            <img alt="" border="0" height="24" id="nav_1" name="nav_1" src="images/nav_1.png" style="display: block;" width="160" />
                          </td>
                          <td height="24" width="32"></td>
                          <td>
                            <img alt="" border="0" height="24" id="nav_2" name="nav_2" src="images/nav_2.png" style="display: block;" width="140" />
                          </td>
                          <td height="24" width="32"></td>
                          <td>
                            <img alt="" border="0" height="24" id="nav_3" name="nav_3" src="images/nav_3.png" style="display: block;" width="108" />
                          </td>
                          <td height="24" width="32"></td>
                          <td>
                            <img alt="" border="0" height="24" id="nav_4" name="nav_4" src="images/nav_4.png" style="display: block;" width="206" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--vertical space 14px-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td height="14"></td>
                  </tr>
                </table>
                <!--title => Vos cadeaux du mois-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="710">
                        <tr>
                          <td align="right" bgcolor="#FFFFFF">
                            <img alt="" border="0" id="title_corner-left" name="title_corner-left" src="images/title_corner-left.png" style="display: block;" />
                          </td>
                          <td align="center" bgcolor="#932725" height="40" width="460">
                            <span style="font-family: Georgia, Times, serif; font-size: 30px; font-style: italic; font-weight: bold; color: #FFFFFF;">Vos cadeaux du mois</span>
                          </td>
                          <td align="left" bgcolor="#FFFFFF">
                            <img alt="" border="0" id="title_corner-right" name="title_corner-right" src="images/title_corner-right.png" style="display: block;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--vertical space 10px-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td height="10"></td>
                  </tr>
                </table>
                <!--Gift zone-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img alt="" border="0" height="250" id="giftcsoa" name="giftcsoa" src="images/gift-csoa.jpg" style="display: block;" width="480" />
                          </td>
                          <td>
                            <img alt="" border="0" height="250" id="giftcmc" name="giftcmc" src="images/gift-cmc.jpg" style="display: block;" width="230" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--gift => bottom shadow-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td>
                      <img alt="" border="0" id="gift_b-shadow" name="gift_b-shadow" src="images/footerZ1_title-shadow.png" style="display: block;" />
                    </td>
                  </tr>
                </table>
                <!--gift aera button-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td align="center" height="36" width="350">
                      <span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 21px; color: #932725;">> J’en profite <span style="font-size: 16px; font-weight: normal; ">avec le code 37WB</span></span>
                    </td>
                  </tr>
                </table>
                <!--vertical space 20px-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td height="20"></td>
                  </tr>
                </table>
                <!--gift shaded style separator-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td>
                      <img alt="" border="0" height="20" id="gift_bottom-shadow" name="gift_bottom-shadow" src="images/bottom-shadow.png" style="display: block;" />
                    </td>
                  </tr>
                </table>
                <!--vertical space 10px-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td height="10"></td>
                  </tr>
                </table>
                <!--title => Les nouveautes du mois-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                        <tr>
                          <td bgcolor="#ffffff"></td>
                          <td align="center" bgcolor="#F96107" height="40" width="470">
                            <span style="font-family: Georgia, Times, serif; font-size: 30px; font-style: italic; font-weight: bold; color: #FFFFFF;">Les nouveautés du mois</span>
                          </td>
                          <td bgcolor="#ffffff"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--vertical space-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td bgcolor="#ffffff" height="10"></td>
                  </tr>
                </table>
                <!--pckx3 module-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" height="228" style="padding: 1px; " valign="bottom" width="228">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; ">
                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228">
                                          <tr>
                                            <td>
                                              <img alt="" border="0" height="202" id="pck1x3_1" name="pck1x3_1" src="images/pck1x3_1.jpg" style="display: block;" width="228" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228">
                                                <tr>
                                                  <td>
                                                    <img alt="" border="0" height="26" id="pck1x3_2_1" name="pck1x3_2_1" src="images/pck1x3_2_1.png" style="display: block;" width="138" />
                                                  </td>
                                                  <td>
                                                    <img alt="" border="0" height="26" id="pck1x3_2_2" name="pck1x3_2_2" src="images/pck1x3_2_2.png" style="display: block;" width="26" />
                                                  </td>
                                                  <td align="left" bgcolor="#F96107" height="26" style="padding-left: 2px; font-size: 16px; font-style: italic; color: #FFFFFF; " width="64">
                                                    j'y vais !
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; ">
                                  TROTTEURS “TARA”
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; ">
                                  Bon maintien et un grand confort du pied pour un bien-être idéal.
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="10"></td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" height="228" style="padding: 1px; " valign="bottom" width="228">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; ">
                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228">
                                          <tr>
                                            <td>
                                              <img alt="" border="0" height="202" id="pck2x3_1" name="pck2x3_1" src="images/pck2x3_1.jpg" style="display: block;" width="228" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228">
                                                <tr>
                                                  <td>
                                                    <img alt="" border="0" height="26" id="pck2x3_2_1" name="pck2x3_2_1" src="images/pck2x3_2_1.png" style="display: block;" width="138" />
                                                  </td>
                                                  <td>
                                                    <img alt="" border="0" height="26" id="pck2x3_2_2" name="pck2x3_2_2" src="images/pck2x3_2_2.png" style="display: block;" width="26" />
                                                  </td>
                                                  <td align="left" bgcolor="#F96107" height="26" style="padding-left: 2px; font-size: 16px; font-style: italic; color: #FFFFFF; " width="64">
                                                    j'y vais !
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; ">
                                  PANTOUFLES “SPA”
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; ">
                                  Garnies de tissu éponge, sur un matelassage moelleux.
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="10"></td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" height="228" style="padding: 1px; " valign="bottom" width="228">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; ">
                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228">
                                          <tr>
                                            <td>
                                              <img alt="" border="0" height="202" id="pck3x3_1" name="pck3x3_1" src="images/pck3x3_1.jpg" style="display: block;" width="228" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228">
                                                <tr>
                                                  <td>
                                                    <img alt="" border="0" height="26" id="pck3x3_2_1" name="pck3x3_2_1" src="images/pck3x3_2_1.png" style="display: block;" width="138" />
                                                  </td>
                                                  <td>
                                                    <img alt="" border="0" height="26" id="pck3x3_2_2" name="pck3x3_2_2" src="images/pck3x3_2_2.png" style="display: block;" width="26" />
                                                  </td>
                                                  <td align="left" bgcolor="#F96107" height="26" style="padding-left: 2px; font-size: 16px; font-style: italic; color: #FFFFFF; " width="64">
                                                    j'y vais !
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; ">
                                  SAVON DE MARSEILLE
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; ">
                                  Comme un parfum de Canebière dans la salle de bains.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--vertical space between the modules pckx3 and pckx2-->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td height="30"></td>
                  </tr>
                </table>
                <!--pckx2 module-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" height="348" style="padding: 1px; " valign="bottom" width="348">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" height="348" style="font-family: sans-serif; ">
                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="348">
                                          <tr>
                                            <td>
                                              <img alt="" border="0" height="312" id="pck1X2_1" name="pck1X2_1" src="images/pck1X2_1.png" style="display: block;" width="348" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="348">
                                                <tr>
                                                  <td>
                                                    <img alt="" border="0" height="36" id="pck1X2_2_1" name="pck1X2_2_1" src="images/pck1X2_2_1.png" style="display: block;" width="238" />
                                                  </td>
                                                  <td align="center" bgcolor="#F96107" height="36" valign="middle" width="110">
                                                    <span style="font-family: Arial, sans-serif; font-size: 18px; font-style: italic; font-weight: bold; color: #FFFFFF; ">j’y vais !</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; ">
                                  CALCULATRICE EURO
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; ">
                                  Euros et Francs mettent du soleil dans vos calculs !
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="10"></td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" height="348" style="padding: 1px; " valign="bottom" width="348">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" height="348" style="font-family: sans-serif; ">
                                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="348">
                                          <tr>
                                            <td>
                                              <img alt="" border="0" height="312" id="pck2X2_1" name="pck2X2_1" src="images/pck2X2_1.png" style="display: block;" width="348" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="348">
                                                <tr>
                                                  <td>
                                                    <img alt="" border="0" height="36" id="pck2X2_2_1" name="pck2X2_2_1" src="images/pck2X2_2_1.png" style="display: block;" width="238" />
                                                  </td>
                                                  <td align="center" bgcolor="#F96107" height="36" valign="middle" width="110">
                                                    <span style="font-family: Arial, sans-serif; font-size: 18px; font-style: italic; font-weight: bold; color: #FFFFFF; ">j’y vais !</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; ">
                                  TABOURET DE DOUCHE PLIABLE
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; ">
                                  Prenez votre douche assis.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--vertical space-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td height="28"></td>
                  </tr>
                </table>
                <!--shaded style separator-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td>
                      <img alt="" border="0" height="20" id="footer_bottom-shadow" src="images/bottom-shadow.png" style="display: block;" width="710" />
                    </td>
                  </tr>
                </table>
                <!--vertical space-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td height="16"></td>
                  </tr>
                </table>
                <!--footer zone1 title + shadow-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td align="center" bgcolor="#C3B191" height="30" valign="middle">
                      <span style="font-family: Arial, sans-serif; font-size: 18px; color: #FFFFFF;">PASSEZ VOTRE COMMANDE</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img alt="" border="0" height="10" id="footerZ1_titleshadow" name="footerZ1_titleshadow" src="images/footerZ1_title-shadow.png" style="display: block;" width="710" />
                    </td>
                  </tr>
                </table>
                <!--footer vertical space-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td bgcolor="#ffffff" height="10"></td>
                  </tr>
                </table>
                <!--footer zone1-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-right: 10px; padding-left: 8px; ">
                            <img alt="" border="0" height="102" id="fooZ1_internet" name="fooZ1_internet" src="images/fooZ1_internet.png" style="display: block;" width="102" />
                          </td>
                          <td height="102" valign="middle" width="230">
                            <span style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; color: #922625; ">SUR INTERNET<br /><span style="font-size: 14px; font-weight: normal; ">Rendez-vous sur<br />www.confortetvie.fr</span></span>
                          </td>
                          <td bgcolor="#ffffff" width="10"></td>
                          <td style="padding-right: 10px; padding-left: 8px; ">
                            <img alt="" border="0" height="102" id="fooZ1_phone" name="fooZ1_phone" src="images/fooZ1_phone.png" style="display: block;" width="102" />
                          </td>
                          <td height="102" valign="middle" width="230">
                            <span style="font-family: Arial, sans-serif; font-size: 16px; color: #922625; font-weight: bold; ">PAR TÉLÉPHONE<br /><span style="font-size: 14px; font-weight: normal; ">au </span>0892 461 461<sup style="line-height: 0; ">**</sup><br /><span style="font-size: 14px; font-weight: normal; ">du lundi au vendredi de 7h à 20h<br />samedi de 9h à 19h<br /></span></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--footer vertical space-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td bgcolor="#ffffff" height="28"></td>
                  </tr>
                </table>
                <!-- footer zone2 title + shadow-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td align="center" bgcolor="#C3B191" height="30" valign="middle">
                      <span style="font-family: Arial, sans-serif; font-size: 18px; color: #FFFFFF;">Profitez des garanties Confort &amp; Vie</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img alt="" border="0" height="10" id="footerZ1_titleshadow_" name="footerZ1_titleshadow_" src="images/footerZ1_title-shadow_.png" style="display: block;" width="710" />
                    </td>
                  </tr>
                </table>
                <!-- footer zone2 vertical space-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td bgcolor="#ffffff" height="5"></td>
                  </tr>
                </table>
                <!-- footer zone2-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                  <tr>
                    <td style="padding-bottom: 4px;">
                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-right: 10px; padding-left: 8px; ">
                            <img alt="" border="0" height="54" id="fooZ2_pict1" name="fooZ2_pict1" src="images/fooZ2_pict1.png" style="display: block;" width="42" />
                          </td>
                          <td height="54" valign="top" width="110">
                            <span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; ">SATISFAIT OU<br />REMBOURSÉ</span>
                          </td>
                          <td bgcolor="#ffffff" width="10"></td>
                          <td style="padding-right: 10px; padding-left: 8px; ">
                            <img alt="" border="0" height="54" id="fooZ2_pict2" name="fooZ2_pict2" src="images/fooZ2_pict2.png" style="display: block;" width="42" />
                          </td>
                          <td height="54" valign="top" width="110">
                            <span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; ">LIVRAISON<br />À LA CARTE</span>
                          </td>
                          <td bgcolor="#ffffff" width="10"></td>
                          <td style="padding-right: 10px; padding-left: 8px; ">
                            <img alt="" border="0" height="54" id="fooZ2_pict3" name="fooZ2_pict3" src="images/fooZ2_pict3.png" style="display: block;" width="42" />
                          </td>
                          <td height="54" valign="top" width="110">
                            <span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; ">PAIEMENT<br />SÉCURISÉ</span>
                          </td>
                          <td bgcolor="#ffffff" width="10"></td>
                          <td style="padding-right: 10px; padding-left: 8px; ">
                            <img alt="" border="0" height="54" id="fooZ2_pict4" name="fooZ2_pict4" src="images/fooZ2_pict4.png" style="display: block;" width="42" />
                          </td>
                          <td height="54" valign="top" width="110">
                            <span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; ">GARANTIE<br />1 AN</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- footer shaded style separator-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="710">
            <tr>
              <td>
                <img alt="" border="0" height="20" id="b-shad_transp" src="images/b-shad_transp.png" style="display: block;" />
              </td>
            </tr>
          </table>
          <!-- legal notice-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="710">
            <tr>
              <td style="padding-top:0; padding-bottom: 30px;">
                <p align="left" style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555;margin:0;text-align:justify;">
                  * Votre cadeau vous est offert gratuitement, en fonction des stocks disponibles. En cas de rupture de stocks, CONFORT ET VIE se réserve le droit de remplacer votre cadeau par un article de valeur équivalente ou supérieure. Si vous désirez obtenir uniquement le cadeau, veuillez faire votre demande par courrier uniquement à CONFORT ET VIE - BP 20100 - 7700 MOUSCRON, en joignant le montant des frais de port (6,99€ en Carte bancaire) pour la participation aux frais de mise à disposition, les frais de traitement étant les mêmes que pour une commande livrée à domicile. Le Cadeau sera expédié dans un délai de 3 mois maximum. Photos non contractuelles.<br /><br /><a href="link/modalites">** Voir les modalités d'attribution du l'opération</a><br /><br />
                </p>
                <div style="text-align: center; ">
                  <font style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555"><a href="/link/cgv" style="color:#333333;" target="_blank"><strong><u>Conditions Générales de vente</u></strong></a> | <a href="link/contact" style="color:#333333;" target="_blank"><strong><u>Contact</u></strong></a> | <a href="link/desabo" style="color:#333333;" target="_blank"> Se désabonner</a></font>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
